# AndroidHilt

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yly/androidhilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yly/androidhilt/: ActivivityModule.kt  ApplicationModule.kt  CstmEntryPointModule.kt  EntryPointModel.kt  FragmentModel.kt  InterfaceBinds.kt  InterfaceBindsModule.kt  MainActivity.kt  MyApplication.kt  MyFragment.kt  MyQualifier.kt  MyView.kt  MyViewModel.kt  People.kt  ScopedPerson.kt  SecondActivity.kt  SingleTonModule.kt  SingleTonValue.kt  ViewModelModule.kt  ViewModelPeople.kt
app/src/main/java/com/yly/androidhilt/multibinding/: MultiBindingActivity.kt  MultiBindingMapModule.kt  MultiBindingSetModule.kt  MultiModel.kt
app/src/main/java/com/yly/androidhilt/step/: CstmComponent.kt  CstmComponentModule.kt  MyCustomComponentBuilder.kt  MyFragment.kt  MyQualifier.kt  MyViewModel.kt  StepActivity.kt
app/src/main/java/com/yly/androidhilt/step/model/: ChildModel.kt  CstmComponentModel.kt  EntryPointModel.kt  ModelInView.kt  NestedModel.kt  OtherModel.kt  ParentModel.kt  ReturnModel.kt  ScopedModel.java
app/src/main/java/com/yly/androidhilt/step/module/: MyActivityModel.kt  ViewFragmentModule.kt  ViewModule.kt  ViewModuleModule.kt
app/src/main/java/com/yly/androidhilt/step/view/: MyView.kt  MyViewInFragment.kt
app/src/main/java/com/yly/androidhilt/step/worker/: ExampleWorker.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_step.xml  fragment_main.xml  step_fragment.xml
app/src/test/java/com/yly/androidhilt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
